<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prabhu patel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="menubar"><i class="fa fa-bars"></i></div>
    <header>
        <nav>
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#skills">SKILLS</a>
            <a href="#project">PROJECT</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div style="position: absolute; width: 100%; height: 100%;" id="particles-js"></div>
        <div class="box">
            <div class="image tilt "><img class='tilt' src="images/logo.jpg.png" alt="">
            </div>
            <h1>PRABHU <span>PATEL</span></h1>
            <h4>I AM <span class="changetext"></span></h4>
            <a href="#contact" class="btn">contact me</a>
        </div>

    </section>


    <section class="about" id="about">
        <div class="heading">
            <h1>ABOUT <span>ME</span></h1>
        </div>

        <div class="row">

            <div class="image tilt" data-tilt><img class="aboutimg"  src="images/IMG_20220112_153649.jpg" alt=""></div>

            <div class="details">
                <h1>My name is prabhu patel</h1>
                <p>i am web developer i have 2 years experience in this field i can create dynamic and static website for your business</p>

                <div class="box">
                    <div class="info">
                        <p>age: <span>19</span></p>
                        <p>gender: <span>male</span></p>
                        <p>address: <span>rajasthan,india</span></p>
                        <p>junior assistant: <span>Dinesh Meena</span></p>
                    </div>
                    <div class="info">
                        <p>education: <span>BCA</span></p>
                        <p>experience: <span>2 years</span></p>
                        <p>hobby: <span>coding, pubg</span></p>
                        <p>email: <span>prabhupatel884@gmail.com</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="heading">
            <h1 style="color: #27ae60;">skills</h1>
        </div>


        <div class="row">
            <div class="bars">
                <div class="box-container">
                    <div class="box">
                        <h3>HTML</h3>
                        <h3>85%</h3>
                    </div>
                    <div class="progressbg">
                        <div class="span html"></div>
                    </div>
                    <div class="box" >
                        <h3>css</h3>
                        <h3>60%</h3>
                    </div>
                    <div class="progressbg">
                        <div class="span css"></div>
                    </div>
                    <div class="box">
                        <h3>javascript</h3>
                        <h3>55%</h3>
                    </div>
                    <div class="progressbg">
                        <div class="span js"></div>
                    </div>
                    <div class="box">
                        <h3>python</h3>
                        <h3>50%</h3>
                    </div>
                    <div class="progressbg">
                        <div class="span python"></div>
                    </div>
                    <div class="box">
                        <h3>django</h3>
                        <h3>70%</h3>
                    </div>
                    <div class="progressbg">
                        <div class="span django"></div>
                    </div>

                </div>
            </div>
            <div class="procount">
                
                <div class="box tilt" data-tilt>
                    <h1>2+</h1>
                    <span>experience of year</span>
                </div>
                <div class="box tilt" data-tilt>
                    <h1>1+</h1>
                    <span>project</span>
                </div>
              
            </div>
        </div>

    </section>
    <!-- skills section end -->


    <!-- project section start -->
    <section class="project" id="project">

        <div class="heading" style="padding-bottom: 1.5rem;">
            <h1>TOP PROJECT</h1>
        </div>
        <div class="box-container">
            <div class="box tilt" data-tilt>
                <div class="image">
                    <img src="images/birthday party.jpg" alt="">
                </div>
                <h2>BHERUNATH STUDIO</h2>
                <div class=" btn"><a target="_blank" href="https://bherunathstudio.herokuapp.com">GO TO PROJECT</a></div>
            </div>
            <div class="box tilt" data-tilt>
                <div class="image">
                    <img src="images/depositphotos_318221368-stock-illustration-missing-picture-page-for-website.jpg" alt="">
                </div>
                <h1>project name</h1>
                <div class=" btn"><a href="#">GO TO PROJECT</a></div>
            </div>
            <div class="box tilt" data-tilt>
                <div class="image">
                    <img src="images/depositphotos_318221368-stock-illustration-missing-picture-page-for-website.jpg" alt="">
                </div>
                <h1>project name</h1>
                <div class=" btn"><a href="#">GO TO PROJECT</a></div>
            </div>

        </div>
    </section>

    <!-- project section end -->


    <!-- footer section end -->
    <footer >
        <div class="information">
            <div class="address">
                <h4> udaipur, <br> rajasthan, <br> india, <br> phone:-8955830215</h4> <br>
            </div>
            <a class="link" href=""><i class="fab fa-whatsapp"></i></a>
            <a class="link" href=""><i class="fab fa-instagram"></i></a>
            <a class="link" href=""><i class="fab fa-facebook"></i></a>
            <a class="link" href=""><i class="fab fa-github"></i></a>


        </div>
        <div class="contact" id="contact">
            <h3>contact me</h3>
            <form action="">
                <input type="text" name="" placeholder="Enter Name" id="">
                <input type="text" name="" placeholder="Enter email" id="">
                <input type="text" name="" placeholder=" phone" id="">
                <textarea name="" id="" placeholder="send massage" rows="2"></textarea>
                <button class="send" type="submit">send</button>
            </form>
        </div>
    </footer>
    <!-- footer section end -->





    <!-- javascript work -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js "></script>
    

    <script>
        console.log('i am working')

        let menu = document.querySelector('#menubar')
        let header = document.querySelector('header')

        menu.addEventListener('click',() => {
            header.classList.toggle('active')
            menu.classList.toggle('fa-times')

        })  
        window.onscroll = () => {
            menu.classList.remove('fa-times')
            var x = window.matchMedia("(max-width: 485px)")
            if (x.matches) {
                header.style.display = 'none'
              } else {
                header.style.display = 'block'
              }
            var x = window.matchMedia("(max-width: 768px)")
            if (x.matches) {
                header.style.display = 'none'
              } else {
                header.style.display = 'block'
              }
            
        }



        // typedjs
        var type = new Typed('.changetext', {
            strings: ['WEB DESIGNER', 'FRONT END DEVELOPER', 'FULL STACK DEVELOPER', 'BACK END DEVELOPER', 'YOUTUBER',],
            // strings: ['WEB DEVELOPER', 'WEB DESIGNER', 'YOUTUBER',],
            typeSpeed: 150,
            loop: true
        });

        VanillaTilt.init(document.querySelector(".tilt,aboutimg"), {
            max: 35,
            speed: 700
        });

        send =document.querySelector('.send');
        send.addEventListener('click',()=>{
            alert('sorry this time service is not avilable ')
        })

        
    </script>
</body>

</html>